# MACAD-CodeAster-Mesh

./: .gitignore  .vsconfig  BuildAll.cmd  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  License.txt  Macad3D.sln  ScriptConsole.cmd  nuget.config
.github/actions/test/: action.yml
Data/UITests/SourceData/: CompilerError.csx  ImportSketch.dxf  ImportSolid.stp
MyTestWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/: Macad.ruleset
Source/Macad/: App.xaml  App.xaml.cs  Macad.csproj  Program.cs
Source/Macad.Common/: Macad.Common.csproj
Source/Macad.Common/Evaluator/: Context.cs  Evaluator.cs  Expression.cs  Function.cs  Functions.cs  ParseTree.cs  ParseTreeEvaluator.cs  Parser.cs  Scanner.cs  Variables.cs
Source/Macad.Core/: CoreModule.cs  Macad.Core.csproj
Source/Macad.Exchange/: ExchangeModule.cs  Macad.Exchange.csproj
Source/Macad.Interaction/: InteractionModule.cs  Macad.Interaction.csproj
Source/Macad.Managed/: AssemblyInfo.cpp  Macad.Managed.vcxproj  Macad.Managed.vcxproj.filters  ManagedPCH.cpp  ManagedPCH.h  OcctIncludes.h
Source/Macad.Occt/: AssemblyInfo.cpp  BaseClass.h  IndexEnumerator.h  IteratorEnumerator.h  Macad.Occt.vcxproj  Macad.Occt.vcxproj.filters  OcctPCH.cpp  OcctPCH.h  Standard_Transient.h
Source/Macad.Presentation/: Macad.Presentation.csproj
Source/Macad.Resources/: Licenses.txt  Macad.Resources.csproj  ResourceUtils.cs
Source/Macad.ShellExtension/: ImageHelper.cpp  ImageHelper.h  Macad.ShellExtension.vcxproj  Macad.ShellExtension.vcxproj.filters  ModelInfoClassFactory.cpp  ModelInfoClassFactory.h  ModelInfoProvider.cpp  ModelInfoProvider.h  Registration.cpp  Registration.h  Unzip.cpp  Unzip.h
TestApp/: MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj
Tests/Test.Memory/: Test.Memory.csproj  TestEnvironment.cs
Tests/Test.UI/: Test.UI.csproj  UITestEnvironment.cs
Tests/Test.Unit/: Test.Unit.csproj  TestEnvironment.cs
Tests/Test.Utils/: Test.Utils.csproj
Tools/BuildTools/: BuildTools.csproj  Program.cs
Tools/SourceGenerator/: AutoRegisterGenerator.cs  SourceGenerator.csproj
Tools/WrapperGenerator/: Program.cs  WrapperGenerator.csproj
WpfApp1/: App.xaml  App.xaml.cs  CodeAsterMesh.csproj  HwndMouseEventArgs.cs  HwndMouseState.cs  HwndWrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimalInteractiveContext.cs  NativeMethods.cs  OcctHwndControl.cs  OcctViewportHost.cs
WpfApp1/Properties/: Settings.Designer.cs  launchSettings.json
WpfApp1/samples/: box_stiffened.mail  pontoon.mail  shell_beam_t.mail  v6-parca.mail
WpfApp1/src/: CodeAsterMeshBuilder.cs  CodeAsterMeshViewer.cs  KeyWords.cs
(+1246 files in other folders)
